# testspringmvc

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bj/test/: GreetingController.java
src/main/java/com/bj/test/controller/: LoginController.java  Test.java  UserController.java
src/main/java/com/bj/test/dao/: BaseDaoI.java
src/main/java/com/bj/test/dao/impl/: BaseDaoImpl.java
src/main/java/com/bj/test/model/: BasePojo.java  Permission.java  Role.java  User.java
src/main/java/com/bj/test/service/: BaseServiceI.java  UserServiceI.java
src/main/java/com/bj/test/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
src/main/java/com/bj/test/util/: HqlFilter.java
src/main/resources/: application.properties  applicationContext-all.xml  applicationContext.xml  log4j.properties  spring-hibernate.xml
src/main/resources/cache/: ehcache-demo.xml  ehcache-hibernate-local.xml
src/main/resources/security/: applicationContext-shiro.xml  ehcache-shiro.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/views/: greeting.jsp  include.jsp  user.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/test/java/: POITest.java
src/test/java/com/bj/test/model/: BaseTest.java  UserTest.java
