group 'com.bj'
version '1.0-SNAPSHOT'

/*buildscript {
    repositories {
        //mavenCentral()
        maven {
            url "http://61.160.121.155:8081/nexus/content/groups/public/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}*/

apply plugin: 'java'
apply plugin: 'idea'
//apply plugin: 'spring-boot'
//apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    //mavenCentral()
    maven {
        url "http://61.160.121.155:8081/nexus/content/groups/public/"
    }
}
//声明外部属性
ext {
    springGroup = 'org.springframework'
    springVersion = '4.2.4.RELEASE'
    hibernateGroup ='org.hibernate'
    hibernateVersion = '5.0.6.Final'
}
dependencies {
    //compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile "log4j:log4j:1.2.17"
    compile "org.slf4j:slf4j-log4j12:1.7.13"
    compile "org.slf4j:slf4j-api:1.7.13"
    compile "org.apache.shiro:shiro-spring:1.2.4"
    compile "org.apache.shiro:shiro-ehcache:1.2.4"
    compile "${springGroup}:spring-webmvc:${springVersion}"
    compile "${springGroup}:spring-orm:${springVersion}"
    compile "${springGroup}:spring-context-support:${springVersion}"
    compile "${springGroup}:spring-test:${springVersion}"
    compile "${hibernateGroup}:hibernate-core:${hibernateVersion}"
    compile "${hibernateGroup}:hibernate-entitymanager:${hibernateVersion}"
    compile "${hibernateGroup}:hibernate-ehcache:${hibernateVersion}"
    compile "${hibernateGroup}:hibernate-validator:5.2.2.Final"
    compile "com.alibaba:druid:1.0.16"
    compile "mysql:mysql-connector-java:5.1.38"
    compile "commons-logging:commons-logging:1.2"
    compile "org.apache.commons:commons-lang3:3.1"
    compile "org.aspectj:aspectjweaver:1.8.7"
    compile "javax.validation:validation-api:1.1.0.Final"
    compile "javax.transaction:jta:1.1"
    compile "com.alibaba:fastjson:1.2.7"
    compile "javax.servlet:jstl:1.2"
    compile "org.apache.poi:poi:3.12"
    compile "org.apache.poi:poi-ooxml:3.12"
    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "javax.el:javax.el-api:3.0.1-b04"
    compile "org.glassfish:javax.el:3.0.1-b08"
    testCompile 'junit:junit:4.11'
}
/*jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Main-Class': 'HelloWorld'
    }
}*/
/*jar {
    baseName = 'gs-serving-web-content'
    version =  '0.1.0'
}*/
