#h2 database settings
h2.jdbc.driver=org.h2.Driver
h2.jdbc.url=jdbc:h2:file:~/.h2/yrdy;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
h2.jdbc.username=sa
h2.jdbc.password=

hibernate.dialect=org.hibernate.dialect.SQLServerDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc.url=jdbc:jtds:sqlserver://192.168.0.29:1433/gene
jdbc.username=sa
jdbc.password=Wxwj2010

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.autoReconnect=true
sessionInfoName=sessionInfo