#h2 database settings
h2.jdbc.driver=org.h2.Driver
h2.jdbc.url=jdbc:h2:file:~/.h2/yrdy;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
h2.jdbc.username=sa
h2.jdbc.password=

hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://192.168.30.201:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root

hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=true
hibernate.autoReconnect=true
sessionInfoName=sessionInfo